<!DOCTYPE html>
<html>
    <head>
        <title>abbr td example</title>
    </head>
    <body>
        <table>
           <tr>
               
               <td>
                   <input type="text" placeholder="INDIA"</input>
                   <input type="text" placeholder="capital is DELHI"
               </td>
           </tr>
           <tr>
               <td>
                   <input type="text" placeholder="USA"</input>
                   <input type="text" placeholder="capital is Washington D.C"
               </td>
           </tr>
        </table>
    </body>
</html>